WindowsStore/XamlCx/OpenGLESPage.xaml

<Page
    x:Class="XamlMDK.OpenGLESPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlMDK"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>

        <ComboBox Header="Mode"  SelectionChanged="OnModeSelected">
            <ComboBoxItem Content = "1 Player 1 Renderer" IsSelected="True"/>
            <ComboBoxItem Content = "1 Player Switchable Renderers"/>
        </ComboBox>
        <Button Click="OnSelectFiles">
            <TextBlock Text="Open Files" VerticalAlignment="Center" />
        </Button>
        <Slider x:Name="progress"  Minimum="0"  Maximum="100" ValueChanged="progress_ValueChanged"/>
        <VariableSizedWrapGrid Background="Gray" ItemWidth="720" ItemHeight="400" Orientation="Horizontal">
                <SwapChainPanel x:Name="swapChainPanel_0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DoubleTapped="OnPanelSelected">
                    <TextBlock Text="Surface 1&#13;Double click to render here" Foreground="Red" FontSize="20" HorizontalAlignment="Center"/>
                </SwapChainPanel>
                <SwapChainPanel x:Name="swapChainPanel_1" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DoubleTapped="OnPanelSelected">
                    <TextBlock Text="Surface 2&#13;Double click to render here" Foreground="Blue" HorizontalAlignment="Center" FontSize="20"/>
                </SwapChainPanel>
            </VariableSizedWrapGrid>
    </StackPanel>
</Page>
